[gd_scene load_steps=5 format=3 uid="uid://cbqh45f5gw7r3"]

[ext_resource type="Script" path="res://car.gd" id="1_m8yb3"]
[ext_resource type="Texture2D" uid="uid://cgsvkluxbolgs" path="res://CarTest.png" id="2_hemrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy4gf"]
size = Vector2(320, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chxvm"]
size = Vector2(412, 280)

[node name="Car" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_m8yb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hemrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy4gf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_chxvm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
